@media (max-width: 1440px) {
     .nav-tabs {
        padding-left: 36.5%;
    }
}
@media (max-width: 1370px) {
     .nav-tabs {
        padding-left: 35.5%;
    }
}
@media (max-width: 1280px) {
     .nav-tabs {
        padding-left: 34.5%;
    }
}

@media (min-width:1200px) {
    #portfolio .row {
        margin-left: -10px;
        margin-right: -10px
    }
    #casestudy-slider .carousel .bg-img {
        height: 620px
    }
    #messagebutton {
        -webkit-transform: translate(70%, 40%);
        -ms-transform: translate(70%, 40%);
            transform: translate(70%, 40%)
    }
    #footer {
        margin-top: 30px;
        height: 100px;
    }
    #footer .footer-left {
        text-align: center
    }
    #footer .footer-middle {
        padding-left: 170px
    }
    #footer .footer-middle .follow {
        padding-left: 100px
    }
    .pgconstruct h1 {
        font-size: 50px
    }
}

@media (min-width:992px) and (max-width:1199px) {
    #recent-works,
    #services {
        padding-top: 140px
    }
    #contact,
    .arrow-down {
        margin-top: 0
    }
    #contact .container .quote p,
    #messagebutton {
        font-size: 1.4em
    }
    #casestudy-slider .carousel .bg-img {
        height: 680px
    }
    #casestudy-slider .carousel .slide-margin {
        margin-left: 10px
    }
    .case-study .description {
        padding-right: 50px;
    }
    #messagebutton {
        position: absolute;
        top: 610%;
        right: 3%
    }
    #messagebutton i {
        border-radius: 35px;
        width: 70px;
        height: 70px;
        padding: 15px
    }
    #recent-works {
        padding-bottom: 35px
    }
    .services-wrap {
        padding: 20px 0 20px 10px
    }
    #services .container .row {
        padding-top: 30px;
        padding-bottom: 30px
    }
    #hero-page {
        background-position: top center;
        background-size: cover;
        margin-top: 100px;
        height: 1200px;
        max-width: 1024px;
    }
    .fb-ezyreno {
        position: absolute;
        top: 585px;
        left: 40px;
        background-color: white;
        color: orange;
        font-size: 20px;
        font-weight: 700;
    }
    #testimonies {
        padding-top: 140px;
        padding-bottom: 30px
    }
    #testimonies .tab-wrap {
        margin-top: 0;
        margin-bottom: 0
    }
    #testimonies .container .row .center .lead {
        margin-left: 10px;
        margin-right: 10px
    }
    .tab-content {
        margin-top: 0;
    }
    #contact .container .row {
        padding-top: 20px;
        padding-bottom: 10px
    }
    #contact .container .quote {
        margin-top: 34%;
        left: 40%
    }
    #contact .container .row .shadow .contact-way {
        width: 250px
    }
    .contact-wrap {
        width: 250px;
        margin-bottom: 30px;
        margin-left: 50px
    }
    #contact .container .row .shadow .way1 {
        height: 250px
    }
    #contact .container .row .shadow .way2 {
        height: 200px
    }
    #contact .container .row .shadow .way3 {
        height: 180px
    }
    #footer .footer-right {
        padding-left: 0;
        width: 550px
    }
    .nav-tabs {
        padding-left: 36.5%;
    }
    .navbar-nav>li {
        margin-left: 10px
    }
    .navbar-collapse {
        padding-left: 0;
        padding-right: 0
    }
    .recent-work-wrap .recent-work-inner h3 a {
        font-size: 20px
    }
    .recent-work-wrap .overlay {
        padding: 15px
    }
    .feature-wrap h2,
    .single-services h2 {
        font-size: 18px
    }
    .feature-wrap h3,
    .single-services h3 {
        font-size: 14px
    }
    .tab-wrap .media .parrent.pull-left {
        clear: both;
        width: 100%
    }
    .tab-wrap .media .parrent.media-body {
        clear: both
    }
    #portfolio .row {
        margin-left: -10px;
        margin-right: -10px
    }
    .team-bar .first-arrow {
        width: 21%
    }
    .team-bar .second-arrow {
        width: 20%
    }
    .team-bar .third-arrow {
        width: 21%
    }
    .team-bar .fourth-arrow {
        width: 20%
    }
    ul.social_icons li {
        margin-right: 0
    }
    .pgconstruct h1 {
        font-size: 40px
    }
    .portfolio-work-wrap .portfolio-work-inner {
        margin-top: 0;
    }
    #hero-page .ezyreno-services .container {
        margin-top: 45%;
        padding-left: 5%;
        padding-right: 5%;
        width: 700px;
    }
    #workinprogress {
        padding-top: 60%;
        height: 1300px;
    }
}
@media (max-width:1024px) {
    .nav-tabs {
        padding-left: 36%
    }
    #list {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    }
    .card-item.item2,
    .card-item.item3,
    .card-item.item4 {
        height: 310px;
    }
    .recent-work-wrap .img-card2,
    .recent-work-wrap .img-card3,
    .recent-work-wrap .img-card4 {
        height: 300px;
    }
    .recent-work-wrap .overlay,
    .portfolio-work-wrap .overlay {
        opacity: 0.8;
    }
    .portfolio-item {
        width: 32.33333%;
        height: 310px;
    }
    .portfolio-work-wrap img {
        height: 300px;
    }
}
@media (max-width:1024px) and (max-height:510px) {
    #list {
    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6;
    }
    .card-item.item1 {
        height: 270px;
    }
    .card-item.item2 {
        height: 220px;
    }
    .card-item.item3 {
        height: 330px;
    }
    .card-item.item4 {
        height: 240px;
    }
    .recent-work-wrap .img-card1 {
        height: 260px
    }
    .recent-work-wrap .img-card2 {
    height: 210px
    }
    .recent-work-wrap .img-card3 {
        height: 320px
    }
    .recent-work-wrap .img-card4 {
        height: 230px
    }
    .recent-work-wrap .overlay {
        opacity: 0;
    }
    .portfolio-work-wrap .overlay {
        opacity: 0;
    }
     .portfolio-item {
        width: 16.66666%;
        height: 210px;
    }
    .portfolio-work-wrap img {
        height: 200px;
    }
}
@media (min-width:768px) and (max-width:991px) {
    #casestudy-slider .carousel .bg-img {
        height: 930px
    }
    #casestudy-slider .carousel .slide-margin {
        margin-top: 500px
    }
    .case-study .description {
        padding-right: 50px;
    }
    #messagebutton {
        position: absolute;
        top: 850%;
        right: 3%;
        font-size: 1.6em
    }
    #messagebutton i {
        border-radius: 40px;
        width: 80px;
        height: 80px;
        padding: 18px
    }
    .arrow-down {
        margin-top: 0
    }
    #header .navbar-right ul li a {
        padding: 5px 8.5px
    }
    #header .container {
        width: 770px
    }
    #myTab>li:nth-child(1)>h4 {
        margin-left: 35px
    }
    #casestudy-slider ..slide-margin {
        margin-left: 30px
    }
    #recent-works {
        padding-top: 140px;
        padding-bottom: 60px
    }
    .navbar-collapse {
        padding-left: 0;
        padding-right: 0
    }
    .navbar-nav>li {
        margin-left: 0
    }
    #casestudy-slider .carousel h1 {
        font-size: 25px
    }
    #casestudy-slider .carousel h2 {
        font-size: 20px
    }
    .media.accordion-inner .pull-left,
    .tab-wrap .media .parrent.pull-left {
        clear: both;
        width: 100%
    }
    .media.accordion-inner .media-body,
    .tab-wrap .media .parrent.media-body {
        clear: both
    }
    .nav-tabs {
        padding-left: 36%;
    }
    #services {
        padding-top: 130px
    }
    .services-wrap {
        padding: 20px 0;
    }
    #services .container .row {
        width: 560px;
        margin-left: 70px;
        margin-right: 70px
    }
    #services .container .row .shadow .pull-left {
        width: 80%;
        margin-left: 30px
    }
    #hero-page {
        height: 850px;
        max-width: 769px;
    }
    .fb-ezyreno {
        position: absolute;
        top: 585px;
        left: 40px;
        background-color: white;
        color: orange;
        font-size: 20px;
        font-weight: 700;
    }
    #testimonies {
        padding-top: 150px;
        padding-bottom: 60px
    }
    #testimonies .tab-wrap {
        margin-bottom: 30px;
        margin-top: 30px
    }
    .tab-content {
        margin-top: 0;
    }
    #contact .container {
        margin-top: 30px
    }
    #contact .container .row .shadow .xs-responsive {
        width: 550px;
        height: 340px
    }
    .contact-wrap {
        width: 550px;
        margin-bottom: 50px
    }
    #contact .container .row .contact-wrap .contact-way {
        text-align: center;
        width: 550px
    }
    .contact-wrap .send-message {
        padding-top: 15px
    }
    .contact-wrap .media-body p,
    .contact-wrap .send-message a {
        font-size: 25px
    }
    #contact>div>div.quote.center.wow.fadeInDown.animated>p {
        margin-top: 1250px;
        margin-left: -280px;
        padding-left: 80px;
        padding-right: 50px;
        padding-top: 15px;
        width: 650px;
        font-size: 30px;
        height: 30px
    }
    #footer {
        margin-top: 50px;
        padding-bottom: 20px
    }
    #footer .footer-right {
        padding-left: 0;
        width: 420px
    }
    #footer .footer-right li:nth-child(5) {
        padding-left: 142px
    }
    .recent-work-wrap .overlay {
        padding: 15px
    }
    .recent-work-wrap .recent-work-inner h3 a {
        font-size: 20px
    }
    .sinlge-skill {
        width: 150px;
        height: 150px
    }
    .sinlge-skill p em {
        font-size: 25px
    }
    .sinlge-skill p {
        font-size: 16px
    }
    .team-bar .first-one-arrow {
        width: 2%
    }
    .team-bar .first-arrow {
        width: 18%
    }
    .team-bar .second-arrow {
        width: 24%
    }
    .team-bar .third-arrow {
        width: 15%
    }
    .team-bar .fourth-arrow {
        width: 20%
    }
    .blog .blog-item .entry-meta>span a {
        font-size: 10px
    }
    .pgconstruct h1 {
        font-size: 30px
    }
    .caption {
        margin-top: 14%;
    }
    #services .brand-description {
        width: 250px;
    }
    #services .brand-description p {
        margin-left: 6px;
    }
    .portfolio-work-wrap .portfolio-work-inner {
        margin-top: 0;
    }
    #hero-page .ezyreno-services .container {
        margin-top: 25%;
        padding-left: 5%;
        padding-right: 5%;
        width: 600px;
    }
     #workinprogress {
        padding-top: 55%;
        height: 900px;
    }
    #footer .footer-middle .follow p {
        text-align: right;
    }
}

@media (max-width: 800px) {
    .nav-tabs {
        padding-left: 33%;
    }
}
@media (max-width: 770px) {
    .nav-tabs {
        padding-left: 32.5%;
    }
}
@media (max-width:767px) {
    .media.accordion-inner .media-body,
    .media.accordion-inner .pull-left,
    .tab-wrap .media .media-body {
        clear: both
    }
    .container>.navbar-collapse,
    .container>.navbar-header {
        margin-left: 0
    }
    .nav-tabs {
        padding-left: 0;
    }
    .navbar-toggle {
        float: left;
        margin-top: 15px
    }
    .top-number {
        font-size: 14px
    }
    input.search-form:hover {
        width: 120px
    }
    .navbar-nav>li {
        padding-bottom: 0
    }
    #casestudy-slider .carousel h1 {
        font-size: 25px
    }
    #casestudy-slider .carousel h2 {
        font-size: 16px
    }
    .case-study .description {
        padding-right: 50px;
    }
    .feature-wrap h2,
    .single-services h2 {
        font-size: 18px
    }
    .feature-wrap h3,
    .single-services h3 {
        font-size: 14px
    }
    .accordion-inner h4 {
        margin-top: 10px
    }
    .tab-wrap .media .pull-left {
        clear: both;
        width: 100%
    }
    .nav-tabs>li.active>a:after {
        display: none
    }
    .nav-tab>li.active>a:after {
        display: none
    }
    #footer .col-sm-6 {
        text-align: center
    }
    #footer .pull-right {
        float: none!important
    }
    .sinlge-skill {
        margin: 30px auto
    }
    .team .single-profile-bottom,
    .team .single-profile-top {
        margin-bottom: 30px
    }
    .clients-area {
        padding: 60px 0
    }
    .clients-area h1 {
        font-size: 25px
    }
    #recent-works .col-xs-12.col-sm-4.col-md-3,
    .portfolio-item {
        padding: 0 15px
    }
    ul.social_icons li {
        margin-right: 0
    }
    .blog .blog-item .blog-content h3,
    .blog .blog-item .entry-meta {
        margin-bottom: 20px
    }
    .post_reply_comments {
        padding-left: 20px
    }
    .services-wrap {
        padding: 40px 0 40px 30px
    }
    #services .container .row .shadow .media-body {
        padding-right: 20px;
        padding-left: 0
    }
    .pgconstruct h1 {
        font-size: 20px
    }
    .portfolio-work-wrap .portfolio-work-inner {
        margin-top: 0;
    }
    #hero-page {
        height: 550px;
    }
    .tab-content {
        margin-top: 0;
    }
}
@media (max-width: 610px) {
    .nav-tabs {
        padding-left: 11.5%;
    }
}
@media (max-width: 610px) and (max-height: 940px) {
    .nav-tabs {
        padding-left: 11.5%
    }
    .card-item.item1,
    .card-item.item2,
    .card-item.item3,
    .card-item.item4 {
        height: 240px;
    }
    .recent-work-wrap .img-card1,
    .recent-work-wrap .img-card2,
    .recent-work-wrap .img-card3,
    .recent-work-wrap .img-card4 {
        height: 230px;
    }
    .row {
        padding: 0 15px;
    }
    .portfolio-items {
        margin: 0 auto;
    }
    .portfolio-work-wrap .overlay {
        opacity: 0.8;
    }
    .portfolio-item {
        width: 32.33333%;
        height: 240px;
        padding: 0;
    }
    .portfolio-work-wrap img {
        height: 230px;
    }
}   
@media (max-width:480px) {
    #messagebutton {
        -webkit-transform: translate(0, -10%);
        -ms-transform: translate(0, -10%);
            transform: translate(0, -10%)
    }
    .success {
        left: 56%
    }
    .container>.navbar-collapse,
    .container>.navbar-header {
        margin-right: 0
    }
    #myTab li h4 {
        margin-left: 25px
    }
    .scroller {
        padding-top: 7px
    }
    #casestudy-slider .carousel .bg-img {
        height: 570px
    }
    #casestudy-slider .carousel .slide-margin {
        margin-top: 100px
    }
    .caption {
        width: 200px;
        margin-top: 25%;
        margin-left: 5%
    }
    .caption h3 {
        font-size: 45px;
        line-height: 80%
    }
    .case-study .description {
        padding-right: 50px;
        padding-left: 22px;
    }
    #services .container .row .services-wrap {
        padding-top: 5px;
        padding-bottom: 5px;
        height: 180px;
    }
    #services .container .row .shadow .media-body a {
        font-size: 15px;
        padding: 10px
    }
    .services-wrap {
        padding-left: 13px
    }
    .services-wrap .pull-left {
        width: 40%;
        margin-left: -15px;
        margin-right: 0;
    }
    #services .container .row .shadow .media-body {
        margin-top: 14px;
        width: auto;
        padding-right: 15px;
    }
    #services .brand-description {
        width: 58%;
        left: 38%;
        top: 60px;
        text-align: left;
        padding-right: 6px;
        padding-left: 4px;
    }
    #services .brand-description p {
        line-height: 20px;
        text-align: left;
        margin-left: 0;
        width: 100%;
    }
    .pull-left .img-responsive {
        margin-top: 15px;
    }
    .media>.pull-left .testimony-profile {
        margin-left: 75px;
    }   
    #testimonies .container .row .center .lead {
        margin-left: 10px;
        margin-right: 10px
    }
    .tab-content {
        margin-top: 0;
    }
    .tab-content h2 {
        margin-top: 10px
    }
    #contact {
        padding-bottom: 10px
    }
    #contact .container .row {
        padding-left: 0;
        margin-left: -25px;
        margin-right: -25px
    }
    #contact .container .row .shadow .contact-way {
        max-width: 100%;
        margin: 10px auto;
    }
    .contact-wrap {
        width: 100%;
        margin-bottom: 30px;
        margin-left: 32px
    }
    .quote {
        left: 15%;
        width: 70%
    }
    #contact .container .quote p {
        font-size: 1.4em
    }
    #contact .container .row .shadow .way1 {
        height: 250px
    }
    #contact .container .row .shadow .way2 {
        height: 200px
    }
    #contact .container .row .shadow .way3 {
        height: 180px
    }
    #footer {
        margin-top: 60px;
        padding-bottom: 30px;
        height: 200px;
    }
    #footer .footer-left p {
        text-align: center
    }
    #footer .footer-middle {
        text-align: center;
        padding-top: 15px
    }
    #footer .footer-middle .follow p {
        text-align: right;
        font-size: 15px;
    }
    #ezyreno-footer .footer-middle .follow p {
        text-align: right
    }
    #footer .footer-middle .fblogo {
        text-align: left
    }
    #ezyreno-footer .footer-middle .fblogo {
        text-align: left
    }
    #footer .footer-right {
        padding-top: 15px
    }
    #ezyreno-footer .footer-right {
        padding-top: 15px;
        margin-bottom: 10px;
    }
    #ezyreno-footer .footer-left p {
        text-align: center;
    }
    #footer .footer-right ul li {
        margin: 0;
        padding: 0
    }
    #ezyreno-footer .footer-right ul li {
        margin: 0;
        padding: 0
    }
    .bg-setting .warranty h4,
    .nm-setting .warranty h4 {
        margin-left: 15%;
        margin-right: 10%;
        width: 80%
    }
    .recent-work-wrap {
        margin:  0;
        padding: 0;
    }
    .recent-work-wrap img {
        margin: 0;
        padding: 0;
        width: 100%;
        border-radius: 0;
    }
    #workinprogress {
        padding-top: 60%;
        height: 500px;
    }
    .gmap,
    .gmap-area {
        padding-bottom: 0
    }
    .pgconstruct h1 {
        font-size: 40px
    }
    .bg-setting .container .row h1 {
        font-size: 40px;
        padding-left: 15%
    }
    .bg-setting .container .row p {
        padding-left: 13%
    }
    .bg-setting .warranty {
        padding-left: 10%
    }
    .showpic {
        border: 1px solid #fff
    }
    .nm-setting .container .row h1 {
        font-size: 50px;
        padding-left: 15%
    }
    .nm-setting .container .row p {
        padding-left: 13%
    }
    .nm-setting .warranty {
        padding-left: 10%
    }
    .gmap {
        height: 200px;
        width: 90%
    }
    .gmap iframe {
        width: 110%
    }
    #contact {
        padding-top: 50px
    }
    .resizeword {
        padding-left: 20px;
        padding-right: 20px
    }
    .store {
        height: 400px;
        padding-left: 25px;
        margin-bottom: -15px
    }
    .hq {
        margin-bottom: 25px
    }
    .kuantan {
        margin-bottom: 5px
    }
    .map-address {
        padding-right: 30px
    }
    .navbar-toggle {
        float: left;
        margin-top: 15px
    }
    #thankyou {
        margin-top: 120px
    }
    #thanksfooter {
        margin-top: 50px
    }
    #recent-works .container {
        padding-right: 0;
        padding-left: 0;
    }
    #list {
        -webkit-column-count: 0;
        -webkit-column-gap: 0;
        -webkit-column-fill: auto;
        -moz-column-count: 0;
        -moz-column-gap: 0;
        -moz-column-fill: auto;
        column-count: 0;
        column-gap: 0;
        column-fill: auto;
    }
    #list{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 217px;
        grid-column-gap: 1px;
        grid-row-gap: 0.5px;
    }
    #recent-works .card-item {
        margin-bottom: 0;
        border-radius: 0;
    }
    .card-description {
      
/*
        padding-left: 5px;
        padding-right: 0;
*/
    }
    .card-description h3 {
        display: none;
        font-size: 14px;
        line-height: 20px;
    }
    .card-description p {
        font-size: 13px;
        line-height: 19px;
    }
    .center h2 {
        font-size: 34px;
        padding: 0 15px;
    }
    .recent-work-wrap .overlay {
        padding: 0px;
        opacity: 1;
    }
    .recent-work-wrap .overlay .preview {
        margin-top: 130%;
        height: 26px;
        font-size: 13px;
        line-height: 26px;
        padding: 1px 8px 0;
        border-radius: 0;
        width: 100%;
    }
    .recent-work-wrap .overlay .preview2 {
        margin-top: 110px;
        padding: 0 8px;
    }
    .recent-work-inner h6 {
        margin: 0 auto;
        width: 100%;
    }
    .recent-work-inner h6 a {
        padding: 5px 6px;
        font-size: 12px;
        line-height: 21px;
        width: 100%;
        border-radius: 0;
    }
    .item1,
    .item2,
    .item3,
    .item4 {
        height: 0px !important;
    }
    
    #services .brand-description p {
        padding: 10px 8px 0px;
    }
    .portfolio-work-wrap .portfolio-work-inner {
        margin-top: 50px;
    }
    #hero-page .ezyreno-services .container {
        margin-top: 20%;
        padding: 10px 10px 20px;
        width: 330px;
    }
    #hero-page .ezyreno-services .container h2 {
        font-size: 20px;
        padding: 0 10px;
        line-height: 26px;
    }
    .ezyreno-services ul li {
        margin-top: 10px;
        margin-right: 5px;
    }
    .ezyreno-services ul li p {
        font-size: 16px;
        line-height: 10px;
        padding: 15px 10px 5px;
    }
    .portfolio-work-wrap img {
        height: 220px;
    }
    #footer .footer-middle .follow, #ezyreno-footer .footer-middle .follow {
        margin-left: 10px;
    }
    .nav-tabs {
        padding-left: 0;
    }
    
    /* Height for the individual card layout*/
    .recent-work-wrap img, .showpic {
        -o-object-position: center;
        object-position: center;
    }
    .recent-work-wrap .img-card1, .recent-work-wrap .img-card2, .recent-work-wrap .img-card3, .recent-work-wrap .img-card4 {
        height: 160px;
    }
    .lead {
        padding: 0 15px;
    }
    .portfolio-items {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 217px;
        grid-column-gap: 1px;
        grid-row-gap: .5px
    }
    .portfolio-item {
        height: 170px;
    }
    .portfolio-work-wrap img {
        height: 160px;
    }
    .portfolio-work-wrap .overlay {
        padding: 0 20px;
    }
    .portfolio-work-wrap .overlay .preview {
        font-size: 12px;
    }
}
@media (max-width: 420px) {
    .lead {
        padding: 0 10px;
    }
    #list{
        grid-auto-rows: 181px;
        grid-row-gap: 1.5px;
    }
    .recent-work-wrap .img-card1, .recent-work-wrap .img-card2, .recent-work-wrap .img-card3, .recent-work-wrap .img-card4 {
        height: 130px;
    }
    .recent-work-wrap .overlay .preview {
        font-size: 10px;
        height: 24px;
        line-height: 24px;
        margin-top: 125%;
    }
    .recent-work-inner h6 a {
        line-height: 18px;
        font-size: 10px;
    }
    .portfolio-item {
        height: 140px;
    }
    .portfolio-work-wrap img {
        height: 130px;
    }
    .portfolio-work-wrap .overlay .preview {
        font-size: 10px;
        height: 24px;
        line-height: 24px;
    }
}
@media (max-width:376px) {
    #services .container .row .services-wrap {
        height: 200px;
    }
    .services-wrap .pull-left {
        width: 48%
    }
    .services-wrap .pull-left img {
        max-width: 125%;
    }
    #services .brand-description {
        left: 46%;
        width: 172px;
        padding-left: 0;
        padding-right: 0;
    }
    .caption {
        margin-top: 30%;
    }
    .portfolio-work-wrap .portfolio-work-inner {
        margin-top: 40px;
    }
    #hero-page {
        height: 500px;
    }
    #hero-page .ezyreno-services .container {
        margin-top: 5%;
        width: 310px;
    }
    .ezyreno-services ul li p {
        font-size: 16px;
        line-height: 10px;
        padding: 15px 10px 5px;
    }
    .tab-content {
        margin-top: 0;
    }
    .media>.pull-left .testimony-profile {
        margin-left: 55px;
    }
    #footer .footer-middle .follow, #ezyreno-footer .footer-middle .follow {
        margin-left: 15px;
    }
    #list{
        grid-auto-rows: 164px;
    }
    .recent-work-wrap .overlay .preview {
        margin-top: 124%;
        height: 20px;
        line-height: 20px;
    }
    .recent-work-inner h6 a {
        line-height: 14px;
    }
    .recent-work-wrap .img-card1, .recent-work-wrap .img-card2, .recent-work-wrap .img-card3, .recent-work-wrap .img-card4 {
        height: 120px;
    }
    .portfolio-item {
        height: 130px;
    }
    .portfolio-work-wrap img {
        height: 120px;
    }
    .portfolio-work-wrap .overlay {
        padding: 0 15px;
    }
    .portfolio-work-wrap .overlay .preview {
        height: 20px;
        line-height: 20px;
    }
}

@media (max-width:360px) {
    #services .brand-description {
        left: 45.5%;
        width: 165px;
    }
    .case-study .description {
        padding-left: 20px;
    }
    .portfolio-work-wrap .portfolio-work-inner {
        margin-top: 30px;
    }
    #hero-page {
        height: 450px;
    }
    #hero-page .ezyreno-services .container {
        padding: 10px;
        width: 300px;
    }
    #hero-page .ezyreno-services .container h2 {
        font-size: 16px;
        line-height: 22px;
    }
    .ezyreno-services ul li p {
        font-size: 15px;
        line-height: 10px;
        padding: 15px 10px 5px;
    }
    .media>.pull-left .testimony-profile {
        margin-left: 50px;
    }
    #footer .footer-middle .follow, #ezyreno-footer .footer-middle .follow {
        margin-left: 17px;
        margin-right: -17px;
    }
     #list{
        grid-auto-rows: 150px;
    }
    .recent-work-wrap .overlay .preview {
        margin-top: 118%;
        height: 18px;
        line-height: 18px;
    }
    .recent-work-inner h6 a {
        line-height: 12px;
    }
    .recent-work-wrap .img-card1, .recent-work-wrap .img-card2, .recent-work-wrap .img-card3, .recent-work-wrap .img-card4 {
        height: 110px;
    }
    .portfolio-item {
        height: 110px;
    }
    .portfolio-work-wrap img {
        height: 100px;
    }
    .portfolio-work-wrap .overlay .preview {
        height: 18px;
        line-height: 18px;
    }
}

@media (max-width:320px) {
    .services-wrap .pull-left {
        width: 50%;
        margin-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    #services .container .row .shadow .media-body a {
        padding: 5px 8px;
    }
    .services-wrap .pull-left img {
        max-width: 125%;
    }
    #services .container .row .services-wrap {
        height: 200px;
        margin-bottom: 20px;
    }
    #services .brand-description {
        top: 50px;
        left: 47%;
        width: 140px;
    }
    .caption {
        margin-top: 35%;
    }
    .case-study .description {
        padding-left: 18px;
    }
    #casestudy-slider .carousel .slide-margin {
        margin-top: 80px;
    }
    #casestudy-slider .carousel .btn-slide {
        margin-top: 5px;
    }
    .recent-work-wrap {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .portfolio-work-wrap .portfolio-work-inner {
        margin-top: 10px;
    }
    #hero-page {
        height: 400px;
    }
    #hero-page .ezyreno-services .container {
        margin-top: 0;
        padding: 5px;
        width: 260px;
    }
    #hero-page .ezyreno-services .container h2 {
        font-size: 14px;
        line-height: 20px;
    }
    .ezyreno-services ul li p {
        font-size: 14px;
        line-height: 8px;
        padding: 10px 10px 5px;
    }
     #workinprogress {
        padding-top: 60%;
        height: 450px;
    }
    .media>.pull-left .testimony-profile {
        margin-left: 25px;
    }
    #footer .footer-middle .follow, #ezyreno-footer .footer-middle .follow {
        margin-right: -25px;
        margin-left: 25px;
    }
     #list{
        grid-auto-rows: 130px;
    }
    .recent-work-wrap .overlay .preview {
        font-size: 9px;
        margin-top: 114%;
    }
    .recent-work-wrap .img-card1, .recent-work-wrap .img-card2, .recent-work-wrap .img-card3, .recent-work-wrap .img-card4 {
        height: 90px;
    }
    .recent-work-inner h6 a {
        font-size: 9px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .pp_pic_holder {
        left: 50% !important;
        width: 400px !important;
        margin-left: -200px !important;
    }
    div.pp_default .pp_content_container .pp_right {
        padding-right: 21px !important;
    }
    .pp_content,
    #pp_full_res img {
        width: 100% !important;
        height: 100% !important;
    }
    div.pp_default .pp_content_container .pp_details {
        margin-top: 20px !important;
    }
}

@media only screen and (max-width: 480px) {
    .pp_pic_holder {
        left: 51% !important;
        width: 300px !important;
        margin-left: -150px !important;
    }
    div.pp_default .pp_content_container .pp_right {
        padding-right: 21px !important;
    }
    .pp_content,
    #pp_full_res img {
        width: 100% !important;
        height: 100% !important;
    }
    div.pp_default .pp_content_container .pp_details {
        margin-top: 20px !important;
    }
    div.pp_default .pp_bottom .pp_middle {
        height: 12px ! important;
    }
}

@media only screen and (max-width: 420px) {
    div.pp_default .pp_close {
        right: -30% !important;
    }
}
@media only screen and (max-width: 380px) {
    div.pp_default .pp_close {
        right: -60% !important;
    }
}
@media only screen and (max-width:360px) {
    div.pp_default .pp_close {
        right: -75%!important
    }
    div.pp_pic_holder {
        margin-top: -20%!important
    }
}

@media only screen and (max-width:320px) {
    div.pp_pic_holder {
        margin-top: -40%!important
    }
    div.pp_default .pp_close {
        right: -131%!important;
        top: -10px !important
    }
}